<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Lobster', cursive;
}
.nav-bar {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: white;
}
#logo {
    display: flex;
    width: 20%;
    /*border: 1px solid black;*/
    align-items: center;
    justify-content: center;
}
.menu {
    width: 80%;
    /*border: 1px solid red;*/
    text-align: right;
    padding: 20px;
}
.menu a {
    padding: 20px 3%;
    text-decoration: none;
}
.menu a:hover {
    color:#af39cb;
    border-top: 4px solid #180F4A; 
}
#botao {
    background-color: #180F4A;
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
    margin-right: 10%;
    margin-left: 5%;
}
#botao:hover {
    border: none;
    background-color: #af39cb;
}
.principal {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.texto-principal {
    /*border: 1px solid black;*/
    width: 50%;
    height: 539px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.texto-principal h2 {
    font-weight: 900px;
    font-size: 20px;
    color: #af39cb;
    padding: 0;
    margin: 0;
}
.imagem {
    /*border: 1px solid red;*/
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
}
.imagem img {
    max-width: 100%;
    height: 700px;
}
#contract_btn {
    margin-right:68%;
    background-color: #180F4A;
    padding: 15px;
    border-radius: 5px;
}
#contract_btn a {
    color:white;
}
#contract_btn:hover {
 background-color: #af39cb;
}
section {
    display: inline-block;
    width: 90%;
    margin-top: 150px;
    margin-left: 5%;
    margin-right: 5%;
    height: 400px;
    text-align: center;
}
.serviços {
    display:inline-block;
    margin-top: 1%;
}
.card {
    display: inline-block;
    width: 30%;
    border: 1px solid #af39cb;
    padding: 20px;
    margin: 1%;
    z-index: 1;
}
.card:hover {
    background-color: #af39cb;
    z-index: 2;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin-top: 200px;
    height: 100%;
    height: 300px;
    border-top: 5px solid #af39cb;
    background-image: linear-gradient(180deg,#180F4A,#090422);
    color: white;
}
@media screen and (max-width:1100px) {
    .navbar {
        position: relative;
    }
    .menu {
       display: none;
    }
    .logo {
        margin:0;
        text-align: left;
    }
    header {
        padding-top: 50px;
    }
    .principal {
        display:flex;
        margin: 5%;
        text-align: center;
    }
    .principal p {
        text-align: center;
    }
}


    </style>
</head>
<body>
    <nav class="nav-bar">
        <div id="logo">
            <h1>Consultoria Fake</h1>
        </div>
        <div class="menu">
            <a href="">Inicio</a></li>
            <a href="">Serviços</a></li>
            <a href="">Sobre nós</a></li>
            <a href="" id="botao">Fale Conosco</a></li>
        </div>
    </nav>
    <header class="principal">
        <div class="texto-principal">
            <h2 style="letter-spacing: 13px;">Você achou a melhor</h2>
            <h2 style="font-size: 80px;">Agência de investimentos</h2>
            <p style="width: 80%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium omnis accusantium adipisci dicta dignissimos aspernatur quibusdam voluptatibus qui fugiat saepe ipsam nam sapiente quis, tenetur amet repellat a sed doloribus!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium omnis accusantium adipisci dicta dignissimos aspernatur quibusdam voluptatibus qui fugiat saepe ipsam nam sapiente quis, tenetur amet repellat a sed doloribus!
            </p>
            <div id="contract_btn"><a href="" style="text-decoration: none;">Contrate agora</a></div>
        </div>
        <div class="imagem">
            <img src=".//19199638.jpg" alt="">
        </div>
    </header>
    <section>
            <h2>O que podemos fazer para melhorar a sua vida financeira ?</h2>
            <div class="serviços">
                <div class="card">
                    <img style="width: 50px;" height="50px;"  src="./inovacao.png" alt="">
                    <h3 style="color: black;">Consultoria financeira</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptates laborum sequi at! Quis sunt nisi laudantium reprehenderit ipsum dolores beatae non exercitationem voluptate deleniti! Amet quibusdam quis beatae doloremque!</p>
                </div>
                <div class="card">
                    <img style="width: 50px;" height="50px;"  src="./financeiro.png" alt="">
                    <h3>aconselhamento fiscal</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde voluptatibus cum laboriosam dolorem exercitationem totam consequuntur inventore obcaecati, dolore omnis labore fugiat commodi dicta. Tempora quam possimus nemo quibusdam. Itaque?</p>
                </div>
                <div class="card">
                    <img style="width: 50px;" height="50px;"  src="./retorno-do-investimento.png" alt="">
                    <h3>Diversificação de investimentos</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima laudantium dolore voluptatem ut, fuga, omnis ipsum tempora architecto non magnam voluptatum consectetur molestias aliquam sequi sint aperiam alias, deserunt nostrum.</p>
                </div>
            </div>
    </section>
    <footer>
        <h1>Agência fake</h1>
        <p>Um site feito com HTML e CSS puro</p>
    </footer>
</body>
</html>
